/* This media is for common and home page */

@media (max-width:615px) {
    body {
        max-width: 615px;
    }
    
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.25rem;
        text-align: center;
    }

    .para-below-nav {
        display: flex;
        flex-direction: column;
        font-size: small;
        height:2090px;
        background-repeat: repeat-y;
        background-size: contain;
    }

    .para-below-nav p {
        padding: bottom 200px;
    }

    .list-of-scholars {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 60px;
        margin-bottom: 10px;
    }

    .minimun-details > .minimun-detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0%;
        width: 550px;
    }

    .minimun-details > .minimun-detail p {
        letter-spacing: 2px;
        font-size: 1rem;
        margin-bottom: 70px;
    }

    .minimun-details > .minimun-detail img {
        max-width: 350px;
    }

    .minimun-details > .minimun-detailed {
        display: grid;
        grid-template-columns: 1fr; 
    }

    .minimun-details > .minimun-detailed p {
        font-size: 1rem;
        width: 400px;
        margin-bottom: 60px;
    }

    .minimun-details > .minimun-detailed img {
        margin-left: 50px;  
        padding: 0;
        max-width: 350px;
    }
}

/* This meda is for scholar.css */

@media (max-width:615px) {
   .header-scholar {
    margin-bottom: 70px;
    height: 170px;
    transform: skewY(19deg);
   }
   
    .nav-below-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
   }

   .nav-below-header > .nav-links-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 70px;
   }

   .heading-of-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .heading-of-detail h1 {
     margin-top: 300px;
     font-size: 2rem;
     padding: 20px 30px ;
     text-wrap: nowrap;
     
   }

   .heading-of-detail video {
     width: 350px;
   }
   
   .website-wrapper h1 a {
    margin: 200px 10px 200px 10px;
   }
}

   /* The code below is for about page */

   @media (max-width:615px) {
    .about-page-container-heading-wrapper h1 {
        font-size: 3rem;
    }

    .about-page-container {
        display: flex;
        flex-direction: column;
        row-gap: 70px;
    }

    .about-page-container > .img-wrapper img {
        width: 250px;
    }

    .about-page-container > .writting-wrapper > .writting {
        font-size: 2.5rem;
    }
}
    /* The below is for contact page */

    @media (max-width:615px) {
    .contact-page-container-heading {
        font-size: 1.5rem;
    }

    .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 50px;
        row-gap: 100px;
    }

    .form input {
        padding: 1.5rem 0rem;
        border-radius: 10px;
    }

    .form textarea {
        padding: 1.5rem 0rem;
        border-radius: 10px;
    }
}

    /* The below code is for more page */
    @media (max-width:615px) {
        .website-heading {
            margin-top: 200px;
            margin-bottom: 0;
        }
        
        .website-heading h1 {
            font-size: 3rem;
        }

        .websites-wrapper > .websites-details p {
            margin-bottom:0 ;
        }   
}